<!DOCTYPE html>
<html>
<head>
	
  <style type="text/css">
body
{
background: url("b.jpg");
background-repeat: no-repeat;
background-size: cover;
opacity: 0.6;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<script type="text/javascript">

types=["Graduation","PG"];


function filldd1()
{
var typeDD=document.getElementById('type');
for(i=0;i<types.length;i++){
var ele=document.createElement('option');
ele.text=types[i];
typeDD.add(ele,i+1)
}
}

   data=[['CSE','ECE','ECM','MECH','BT','CIVIL','Arts'],
   ['M CSE','M ECE','M ECM','M MECH','M BT','M CIVIL','M Arts']];


function fillData()
{
var typeDDN=document.getElementById('type');
  var selectedIdx= typeDDN.selectedIndex;

console.log(selectedIdx);

var dataDD=document.getElementById('dd');

dataDD.innerText=null;


for(i=0;i<data[selectedIdx-1].length;i++)
{

var ele=document.createElement('option');
ele.text=data[selectedIdx-1][i];

dataDD.add(ele,i+1)

}

}

function test(e)
{

if(!( e.which >= 65 && e.which <=122 ))
{
e.preventDefault(); 

}

}
function passMatch(){
  var p=document.getElementById('t1').value;
  var p1=document.getElementById('t2').value;
  if(p!=p1){
    alert("Invalid Password");
 
  }
}


</script>

</head>

<body>

<form action="/action_page.php" style="max-width:300px;margin:auto">
   <center><h2 style="color: powderblue" > REGISTRATION FORM OF AN EMPLOYEE </h2></center>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Employee name" name="usrnm"  onkeypress ="test(event)" required>


  </div>

  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="Phone number" name="usrnm" required>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
   
    <input class="input-field" type="password" placeholder="Password" name="psw" id='t1' required>
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    
    <input class="input-field" type=" password" placeholder="Confirm Password" name="psw" id='t2' onclick ="passMatch()" required> 
  </div>

 </div>
 <div class="input-container">
    <i class="fa fa-book icon"></i>
    <input class="input-field" type="text" placeholder=" Education" name="course" >
    <body onload="filldd1()">

     <select id="type" onchange="fillData()">
     <option> course</option>
     </select>

      <select id="dd">
     <option>select</option>
      </select>

 
 </div>
<div class="input-container">
  <i class="fa fa-calender icon"></i>
  <input class="input-field" type='date'  min='1950-07-02' max='2002-07-02' required>

</div>



</body>
 
  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>
